{
  "name": "ryomario.github.io",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "migrate": "prisma db push",
    "dev": "next dev --turbopack",
    "build": "pnpm generate-sitemap & prisma generate & next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/material-nextjs": "^7.1.1",
    "@mui/x-date-pickers": "^8.9.0",
    "@prisma/client": "6.7.0",
    "@react-pdf/renderer": "^4.2.2",
    "@react-pdf/types": "^2.8.0",
    "autosuggest-highlight": "^3.3.4",
    "dayjs": "^1.11.13",
    "flag-icons": "^7.3.2",
    "framer-motion": "^12.19.2",
    "globby": "^14.1.0",
    "next": "15.1.6",
    "next-intl": "^3.26.3",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dnd-html5-backend": "^3.0.2",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "fs": "0.0.1-security",
    "ignore-loader": "^0.1.2",
    "postcss": "^8",
    "prisma": "^6.7.0",
    "react-hook-form": "^7.56.1",
    "sharp": "^0.34.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "./prisma"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
